REACT_APP_BASE_URL=http://localhost:5173/
VITE_SPOTIFY_LOGIN=https://accounts.spotify.com/api/token
VITE_SPOTIFY_CLIENT_ID=bf5d038cd0d646d69501dd24ffbdb7dd
VITE_SPOTIFY_CLIENT_SECRET=bc7967495b9740ff8526934a03b14708
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/auth
VITE_YOUTUBE_CLIENT_ID=221307925846-qcecgfvvk8kfjnah6q1reogfntenvq5q.apps.googleusercontent.com
VITE_YOUTUBE_CLIENT_SECRET=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
VITE_YOUTUBE_REDIRECT_URL=http://localhost:5173/migrator
VITE_YOUTUBE_API_KEY=AIzaSyAjUqvSZJ7hoi6QtBf4ojlTRRSO1ybp-VA

# VITE_YOUTUBE_API_KEY=AIzaSyDXZEKRpfG0umGlnTWgFbCMbXhqLHYpR7o